<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Rust Server Interface</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="static/css/style.css"/>
    <link rel="stylesheet" href="static/css/map_popups.css"/>
    <link rel="stylesheet" href="static/css/map_webnote.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jscolor/2.5.2/jscolor.min.js"></script>
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
<script src="static/js/leaflet.rotatedMarker.js"></script>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #mousepos {
            padding-left: 10px;
            border-radius: 10px;
            position: absolute;
            user-select: none;
            font-size: 2em;
            width: 120px;
            color: #EEEEEE;
            background-color: #FD7013;
            z-index: 4000;
        }

        #left-panel, #right-panel {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 12.5%;
            z-index: 3000;
        }

        #left-panel {
            left: 0;
        }

        #right-panel {
            right: 0;
        }

        #map-container {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 2000;
            background-color: #fff; /*#0b3a4a;*/
        }

        .divider {
            border: 0;
            margin-top: 5px;
            margin-bottom: 5px;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
        }

        .menu-opt {
            margin-top: 5px;
            margin-bottom: 5px;
            padding: 6px;
            color: white;
            text-align: center;
            vertical-align: center;
            transition: color 0.15s ease-out 100ms;
        }

        .menu-opt:hover {
            color: #fd9520;
            cursor: pointer;
        }
        /*****************************************/
        .chat-area {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            height: calc(100vh - 160px); /* Adjust height */
          }
          
          .chat-messages {
            overflow-y: auto;
            flex-grow: 1;
          }
          
          .chat-message {
            padding: 0.5rem;
            word-wrap: break-word;
            margin-right: 0.5rem;
            border-radius: 10px;
            margin-bottom: 0.5rem;
            max-width: 75%;
          }

          #chatMessageInput {
            margin-right: 5px;
          }
          
          #sendMessageBtn {
            white-space: nowrap;
            margin: 0 !important;
            margin-left: 2px;
          }
          
          .chat-message-header {
            display: flex; /* Aligns children (image and text) in a row */
            align-items: center; /* Aligns children vertically in the center */
          }
          .chat-message-header-image {
            height: 25px;
            width: 25px;
            background-size: cover;
            background-position: center;
            margin-right: 10px; /* Adds some space between the image and the text */
            border-radius: 50%; /* Makes the image round */
          }
          .chat-message-header-name {
            font-size: 13px;
            font-weight: bold;
          }
          
          .chat-message.other {
            background-color: #e5e5e5;
            color: black;
          }
          
          .chat-message.me {
            background-color: #ca7a20;
            color: black;
            margin-left: auto;
          }
          
          .chat-input {
            display: flex; /* Make the input and button inline */
            align-items: center; /* Align the button and input vertically */
            padding: 5px !important;
          }

          #chat-join-a-team-first {
            display: none;
            font-size: 20px;
            align-items: center;
            justify-content: center;
            position: relative;
            top: 40%;
          }
          .circle-image {
            width: 100px; /* or any size you want */
            height: 100px; /* should be the same as width to create a circle */
            border-radius: 50%; /* this creates the circle */
            background-size: cover; /* this ensures your image covers the circle */
            background-position: center; /* this ensures your image is centered in the circle */
          }
          
          /*Leaflet */

          .circular-icon {
            border-radius: 50%; /* This makes the icon circular */
            overflow: hidden; /* Ensures no overflow outside the circular shape */
          }
          
          @font-face {
            font-family: permanentMarker;
            src: url("static/fonts/PermanentMarker-Regular.ttf")
          }

          .monument-label {
            position: absolute;
            z-index: -997;
            font-family: permanentMarker;
            font-size: 9px;
            white-space: nowrap;
            text-align: center;
            width: fit-content;
            cursor: grab;
          }



          .helicopter-marker img {
            width: 100%;
            height: auto;
          }
          
          .helicopter-blades {
            position: absolute;
            top: -10px;
            transform-origin: 50% 50%; /* so the blades rotate around the correct point */
            animation: rotate 1.5s linear infinite;
          }
          
          @keyframes rotate {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
          }

          .chinook-blades-front {
            position: absolute;
            width: 25px;
            height: 25px;
            top: -6px;
            left: 5px;
            transform-origin: 50% 50%; /* so the blades rotate around the correct point */
            transform: scaleX(0.5);
            animation: rotate 0.8s linear infinite;
          }

          .chinook-blades-back {
            position: absolute;
            width: 25px;
            height: 25px;
            top: 18px;
            left: 5px;
            transform-origin: 50% 50%; /* so the blades rotate around the correct point */

            animation: rotate 0.8s linear infinite;
          }






/* Cluster Marker Style */
.cluster-marker {
  background-color: rgba(241, 196, 15, 0.9);
  border-radius: 50%;
  color: white;
  padding: 5px 10px;
  text-align: center;
  border: 2px solid #d35400;
  font-weight: bold;
}

/* Ensures the text size scales well from a small number of shops to a larger cluster */
.cluster-marker b {
  font-size: 14px;
}

/* Optional: Adjust the size of the cluster marker based on the content */
.cluster-marker {
  white-space: nowrap;
  min-width: 20px;
  height: 20px;
  line-height: 20px; /* Aligns text vertically */
  display: inline-block;
}

/* Ensures the cluster marker is centered correctly */
.leaflet-marker-icon.cluster-marker {
  margin-left: -10px; /* Half of min-width */
  margin-top: -10px; /* Half of height */
  position: absolute;
}




    </style>
</head>
<body>

<div id="left-panel" class="bg-dark text-light">
    <div class="logo p-3">
        <a target="_blank" href="https://www.github.com/isaiahsimeone/simsrustbot">
          <img src="static/images/sims_rust_bot_logo.png" alt="Sim's Rust Bot" class="img-fluid" />
        </a>
    </div>
    <hr class="divider">
    <div id="menu">
        <div class="menu-opt">Menu Option 1</div>
        <div class="menu-opt">Menu Option 2</div>
        <div class="menu-opt">Menu Option 3</div>
        <div class="menu-opt">Menu Option 4</div>
    </div>
    <hr class="divider">
</div>

<div id="map-popup">
  <div id="map-popup-container">
    <div id="map-popup-header">
      <div id="map-popup-shop-icon" class="map-popup-header-cell"><img src="static/images/rust/shop_green.png"/></div>
      <div id="map-popup-title" class="map-popup-header-cell"><span id="map-popup-title-text">SHOP</span></div>
      <div id="map-popup-close-button" class="map-popup-header-cell">x</div>
    </div>
    <div id="map-popup-content-canvas">
          <!--Insert divs here -->
    </div>
  </div>
</div>



<!--Map note popup -->
<div id="map-note-dialog" class="map-note-dialog">
  <span style="margin-left:5px">EDIT MARKER</span>
  <div class="map-note-options-container">
    <div class="map-note-options-table">
      <table>
        <tr>
          <th class="note-op-name">NAME</th>
          <th class="note-input-cell">
            <input type="text" id="map-note-label" class="note-input" placeholder="Enter Text..." />
          </th>
        </tr>
        <tr>
          <td class="note-op-name">MARKER</td>
          <td>
            <div class="icon-row">
              <div index="0" class="note-icon selected" style="mask-image: url('static/images/markers/0.png')"></div>
              <div index="1" class="note-icon" style="mask-image: url('static/images/markers/1.png')"></div>
              <div index="2" class="note-icon" style="mask-image: url('static/images/markers/2.png')"></div>
              <div index="3" class="note-icon" style="mask-image: url('static/images/markers/3.png')"></div>
              <div index="4" class="note-icon" style="mask-image: url('static/images/markers/4.png')"></div>
              <div index="5" class="note-icon" style="mask-image: url('static/images/markers/5.png')"></div>
            </div>
            <!-- Second row of icons -->
            <div class="icon-row">
              <div index="6" class="note-icon" style="mask-image: url('static/images/markers/6.png')"></div>
              <div index="7" class="note-icon" style="mask-image: url('static/images/markers/7.png')"></div>
              <div index="8" class="note-icon" style="mask-image: url('static/images/markers/8.png')"></div>
              <div index="9" class="note-icon" style="mask-image: url('static/images/markers/9.png')"></div>
              <div index="10" class="note-icon" style="mask-image: url('static/images/markers/10.png')"></div>
              <div index="11" class="note-icon" style="mask-image: url('static/images/markers/11.png')"></div>
            </div>
          </td>
        </tr>
        <tr>
          <td class="note-op-name">COLOUR</td>
          <td>
            <div class="icon-row">
              <div id="colour_yellow" class="note-icon-colour selected" data-current-color="#cbcd53"></div>
              <div id="colour_blue" class="note-icon-colour" data-current-color="#2e66af"></div>
              <div id="colour_green" class="note-icon-colour" data-current-color="#6c9835"></div>
              <div id="colour_red" class="note-icon-colour" data-current-color="#a73533"></div>
              <div id="colour_purple" class="note-icon-colour" data-current-color="#a253ae"></div>
              <div id="color-picker-trigger" class="note-icon-colour note-rainbow-icon" data-current-color="#ab2567" data-jscolor="{value:'#9f3ad7', onInput:'pickerColourChange(this)'}">


              </div>
            </div>
          </td>
        </tr>
      </table>
    </div>
    <div id="map-note-apply" class="map-note-apply">APPLY</div>
  </div>
</div>



<div id="map-container"></div>


<div id="right-panel" class="bg-dark text-light">
    <div id="server-info">
        Server Info
    </div>
    <hr class="divider">
    <div id="team-info">
        <div class="players p-3">
            <!-- Dynamically generate player list here -->
            <p>Player name 1</p>
            <!-- Repeat for other players -->
        </div>
    </div>
    <hr class="divider">
    <div id="game-chat" class="chat-area">
        <div id="chat-join-a-team-first">Join a team to chat</div>
        <div class="chat-messages p-3" id="messages_container">
            <!-- Dynamically generate chat messages here 
            <div class="chat-message other">This is a chat message from someone else</div>
            <div class="chat-message me">This is a chat message from me</div>-->
            <!-- Repeat for other messages -->
        </div>
        <div class="chat-input p-3">
            <input type="text" id="chatMessageInput" class="form-control" placeholder="Send message..." />
            <input type="button" id="sendMessageBtn" value="Send" class="btn btn-primary mt-2" />
        </div>
    </div>
</div>


<script>


    function pickerColourChange(picker) {
        const note_icons = document.querySelectorAll(".note-icon");
        note_icons.forEach((icon => {
            icon.style.backgroundColor = picker.toHEXString();
        }));
    }

    function getCursor(event) {
        let x = event.pageX;
        let y = event.pageY;
        let coords = `X: ${x} Y: ${y}`;

        const infoElement = document.getElementById('mousepos');
        infoElement.textContent = coords;
    }


    $(document).ready(function() {
      var closeButton = document.getElementById("map-popup-close-button");
      var mapPopup = document.getElementById("map-popup");
      closeButton.addEventListener("click", function() {
          mapPopup.style.visibility = "hidden";
      });
    });

  

  
  
</script>
<script type="module" src="static/js/main.js"></script>
</body>
</html>
