<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Rust Server Interface</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family: oswald;
            font-size: 2.5em;
            src: url("../static/fonts/Oswald-Medium.ttf")
        }
        * {
            font-family: 'oswald', sans-serif;
        }
        a, a:hover, a:focus {
            text-decoration: none;
            color: inherit;
        }
        body, html {
            height: 100%;
            margin: 0;
            background: no-repeat center center fixed; 
            background-image: url('static/images/rust-bg.jpg');
            background-size: cover;
        }
        .login-container {
            position: absolute;
            top: 15%; /* Slightly bumped down from the top */
            left: 50%;
            transform: translateX(-50%);
            max-width: 500px;
            padding: 2rem;
            margin: auto;
            background: rgba(50, 50, 50, 0.85); /* Dark with slight transparency */
            border-radius: 8px;
            color: #fff;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
            text-align: center;
        }
        .logo-img {
            max-width: 400px; /* Set a max-width for the logo */
            margin-bottom: 1rem;
        }
        .btn-steam {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #c53e29; /* Rusty red color */
            color: #fff;
            font-size: 1.2rem;
            border-radius: 4px;
            border: none;
            text-transform: uppercase;
            transition: background-color 0.3s;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        }
        .btn-steam:hover {
            background-color: #d9534f; /* A lighter shade for hover state */
            text-decoration: none; /* Remove underline */
        }
    </style>
</head>
<body>

<div class="login-container">
    <img src="static/images/sims_rust_bot_logo.png" class="logo-img" alt="Sim's Rust Bot Logo" />
    <p>Please login with your Steam account to continue.</p>
    <p>Not affiliated with Facepunch or Steam</p>
    <a href="/auth" class="btn-steam">Login with Steam</a>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
